NODE_ENV=development
PORT=8080

# Postgres connection
POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=db_name
POSTGRES_SYNCHRONIZE=false
POSTGRES_LOGGING=error
POSTGRES_ENTITIES=["dist/**/*.entity.js"]